.create-technician-form
  margin: 20px
  padding: 20px
  background-color: #FFFFFF
  border-radius: 6px
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2)

  .p-field
    margin-bottom: 15px


.dashboard-container
  background-color: #D9D9D9

.admin-panel
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px

  .admin-image-container
    // Establece las dimensiones y otras propiedades para la imagen
    height: 100px
    margin-bottom: 20px

  .admin-name
    font-size: 24px
    font-weight: bold
    margin-bottom: 20px

  .admin-buttons
    display: flex
    flex-direction: column
    width: 100%

    .admin-button
      margin-bottom: 10px
      // Añade más estilos para los botones si es necesario
