.p-grid
  display: flex
  height: 90vh
  background-color: white

  .main-panel
    width: 66%
    background-color: #EDEDED 
    height: 90%
    margin: auto
    border-radius: 36px
    padding: 15px
    overflow-y: auto
    max-height: 90vh

  .admin-panel
    background-color: #966C45
    width: 33%
    max-width: 390px
    margin: auto
    height: 90%
    border-radius: 36px
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px

  .order-card
    display: flex
    flex-direction: column
    padding: 15px
    border-radius: 16px
    background-color: #F8F8F8 
    margin-bottom: 10px
    border-left: 5px solid #4A90E2 

  .order
    padding-bottom: 5px
    margin: 15px

    .order-header
      display: flex
      justify-content: space-between
      align-items: center

      .order-title
        display: flex
        flex-direction: column

        .order-id
          font-weight: bold

      .order-status
        padding: 2px 8px
        border-radius: 10px
        &.resolved
          background-color: green
          color: white
        &.scheduled
          background-color: orange
          color: white
        &.open
          background-color: red
          color: white

      .report-date
        align-self: flex-end
        font-size: smaller

    .order-content
      display: flex
      justify-content: space-between
      margin-top: 10px

  .admin-image-container
    // checkahorita

  .admin-name
    font-size: 2rem
    color: white
    margin-bottom: 20px

  .admin-buttons
    display: flex
    flex-direction: column
    gap: 10px

    .admin-button
      background-color: #FFA726 
      color: white
      border: none
      border-radius: 10px
      padding: 10px 15px
      font-size: 1rem
      cursor: pointer
      &:hover
        background-color: darken(#FFA726, 10%)


.assign-technician-button
  margin-top: 10px
  button
    background-color: #5C6BC0
    color: white
    &:hover
      background-color: darken(#5C6BC0, 10%)


@media (max-width: 600px)
  .p-grid
    flex-direction: column

    .main-panel, .admin-panel
      width: 100%
      padding: 0
      height: auto
