.p-grid
  display: flex
  height: 90vh
  background-color: white

  .main-panel
    width: 100%
    background-color: #EDEDED 
    height: 90%
    margin: auto
    border-radius: 36px
    padding: 15px
    overflow-y: auto
    max-height: 90vh

    .assign-tech-container
      padding: 20px
      .assignment-form
        display: flex
        flex-direction: column
        gap: 10px

        .form-group
          display: flex
          flex-direction: column
          gap: 5px

          label
            font-weight: bold

          select, input
            padding: 5px
            border: 1px solid #ccc
            border-radius: 4px

        .btn
          background-color: #5C6BC0
          color: white
          padding: 10px 15px
          border: none
          border-radius: 4px
          cursor: pointer
          &:hover
            background-color: darken(#5C6BC0, 10%)
