# chiletel

./: Diagrama ER.drawio  Diagrama FISICO ER Chiletel .drawio  Diagrama sin título.drawio  README.md
API/user-management-service/: build.gradle  settings.gradle
API/user-management-service/src/main/java/com/chiletel/usermanagementservice/: UserManagementServiceApplication.java
API/user-management-service/src/main/java/com/chiletel/usermanagementservice/controller/: CrewController.java  CustomerController.java  DamageController.java  TechnicianController.java  TechnicianSpecialtyController.java
API/user-management-service/src/main/java/com/chiletel/usermanagementservice/dto/: CrewDTO.java  CustomerDTO.java  TechnicianDTO.java  TechnicianSpecialtyDTO.java
API/user-management-service/src/main/java/com/chiletel/usermanagementservice/exception/: GlobalExceptionHandler.java
API/user-management-service/src/main/java/com/chiletel/usermanagementservice/mapper/: CrewMapper.java  CustomerMapper.java  TechnicianMapper.java  TechnicianSpecialtyMapper.java
API/user-management-service/src/main/java/com/chiletel/usermanagementservice/model/: Crew.java  Customer.java  Damage.java  Technician.java  TechnicianSpecialty.java  TechnicianSpecialtyId.java
API/user-management-service/src/main/java/com/chiletel/usermanagementservice/repository/: CrewRepository.java  CustomerRepository.java  (+3 more)
API/user-management-service/src/main/resources/: application.properties
API/user-management-service/src/test/java/com/chiletel/usermanagementservice/: UserManagementServiceApplicationTests.java
(+281 files in other folders)
