<app-navbar></app-navbar>
<div class="p-grid">
  <div class="p-col-12 p-md-8 admin-main-panel">
    <div *ngFor="let technician of technicians" class="technician-card">
      <div class="technician-info">
        <div class="technician-name">{{ technician.name }}</div>
        <div class="technician-details">
          <span>ID: {{ technician.technicianId }}</span>
          <span>Crew ID: {{ technician.crewId }}</span>
          <span>Documento: {{ technician.document }}</span>
        </div>
      </div>
      <button pButton type="button" label="Detalles" (click)="showDetails(technician)"></button>
    </div>
  </div>


  

    <div class="p-col-12 p-md-4 admin-panel">
        <div class="admin-image-container">
            <!-- Imagen o contenido gráfico aquí -->
        </div>
        <div class="admin-name">
          ADMIN
        </div>
        <div class="admin-buttons">
            
            <button class="admin-button" pButton label="CREAR NUEVO TECNICO" routerLink="/admin/create-technician"></button>
            <button class="admin-button" pButton label="VER REPORTES" routerLink="/admin/view-reports"></button>
            <button class="admin-button" pButton label="VER AGENDA GENERAL" routerLink="/admin/view-general-schedule"></button>
            <button class="admin-button" pButton label="VER TECNICOS" routerLink="/admin/view-technicians"></button>
          </div>
          
      </div>
</div>

<p-dialog [(visible)]="displayModal" [modal]="true" header="Detalles del Técnico">
  <div *ngIf="selectedTechnician">
      <h3>{{ selectedTechnician.name }}</h3>
      <!-- Aquí mostramos las especialidades -->
      <ul>
          <li *ngFor="let specialty of technicianSpecialties">
              Especialidad ID: {{ specialty.damageId }}
      </ul>
  </div>
</p-dialog>