.p-button, .p-buttonset, .p-splitbutton
  &.p-button-success, &.p-button-info, &.p-button-warning
    > .p-button
      font-size: 1.2em
      padding: 1em 1.5em
      border-radius: 5px
      transition: transform 0.3s, box-shadow 0.3s
      &:hover
        transform: scale(1.05)
        box-shadow: 0 5px 15px rgba(0,0,0,0.2)

.custom-card
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
  transition: 0.3s
  &:hover
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3)

.custom-button
  margin-top: 10px
  margin-bottom: 10px

.p-field label
  margin-bottom: 0.5em 

.p-dialog .p-button
  margin-top: 1em 
