.p-grid
  display: flex
  flex-wrap: wrap
  margin-right: -15px
  margin-left: -15px

  .p-col-12
    position: relative
    width: 100%
    padding-right: 15px
    padding-left: 15px

  .p-md-8
    flex: 0 0 66.66667%
    max-width: 66.66667%

  .p-md-4
    flex: 0 0 33.33333%
    max-width: 33.33333%

.product-list-item
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px
  border: 1px solid #ccc
  border-radius: 4px
  margin-bottom: 10px

  .product-name
    font-weight: bold

  .product-description
    margin-top: 5px

  .product-category
    background-color: #eee
    padding: 5px
    border-radius: 4px

.admin-info
  padding: 10px
  border: 1px solid #ccc
  border-radius: 4px



.dashboard-container
  background-color: #D9D9D9

.admin-panel
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px

  .admin-image-container

    height: 100px
    margin-bottom: 20px

  .admin-name
    font-size: 24px
    font-weight: bold
    margin-bottom: 20px

  .admin-buttons
    display: flex
    flex-direction: column
    width: 100%

    .admin-button
      margin-bottom: 10px

