<app-navbar></app-navbar>
<div class="p-grid">
    <div class="p-col-12 p-md-8">
        <p-dataView [value]="crews">
            <ng-template let-crew pTemplate="listItem">
                <div class="p-col-12">
                    <div class="product-list-item">
                        <div class="product-list-detail">
                            <!-- Muestra el ID y el nombre de la cuadrilla -->
                            <div class="product-name">Cuadrilla {{ crew.crewId }}</div>
                            <div class="product-description">{{ crew.name }}</div>
                        </div>
                        <div class="product-list-action">
                            <!-- Muestra la zona de la cuadrilla -->
                            <span class="product-category">{{ crew.zone }}</span>
                            <!-- Aquí puedes agregar botones de acción (editar, eliminar, etc.) -->
                        </div>
                    </div>
                </div>
            </ng-template>
        </p-dataView>
    </div>

    <div class="p-col-12 p-md-4 admin-panel">
        <div class="admin-image-container">
        </div>
        <div class="admin-name">
          ADMIN
        </div>
        <div class="admin-buttons">
            
            <button class="admin-button" pButton label="CREAR NUEVO TECNICO" routerLink="/admin/create-technician"></button>
            <button class="admin-button" pButton label="VER REPORTES" routerLink="/admin/view-reports"></button>
            <button class="admin-button" pButton label="VER AGENDA GENERAL" routerLink="/admin/view-general-schedule"></button>
            <button class="admin-button" pButton label="VER TECNICOS" routerLink="/admin/view-technicians"></button>
          </div>
          
      </div>
</div>