.p-grid
  display: flex
  height: 90vh
  background-color: white

  .p-col-12
    position: relative
    width: 100%
    padding: 15px
    overflow-y: auto

  .p-md-8
    flex: 0 0 66.66667%
    max-width: 66.66667%
    background-color: #EDEDED
    border-radius: 4px
    display: flex
    flex-direction: column

  .p-md-4
    flex: 0 0 33.33333%
    max-width: 33.33333%
    background-color: #966C45
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px
    border-radius: 4px

.product-list-item
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px
  border-radius: 4px
  background-color: #F8F8F8
  margin-bottom: 10px
  border-left: 5px solid #4A90E2

  .product-list-detail
    flex-grow: 1

    .product-name
      font-weight: bold
      color: #333

    .product-description
      margin-top: 5px
      color: #666

  .product-list-action
    .product-category
      background-color: #eee
      padding: 5px
      border-radius: 4px

.admin-panel
  background-color: #966C45
  width: 33%
  max-width: 390px
  margin: auto
  height: 90%
  border-radius: 36px
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px

  .admin-image-container
    height: 100px
    margin-bottom: 20px

  .admin-name
    font-size: 2rem
    color: white
    margin-bottom: 20px

  .admin-buttons
    display: flex
    flex-direction: column
    gap: 10px

    .admin-button
      background-color: #FFA726
      color: white
      border: none
      border-radius: 10px
      padding: 10px 15px
      font-size: 1rem
      cursor: pointer
      &:hover
        background-color: darken(#FFA726, 10%)

@media (max-width: 600px)
  .p-grid
    flex-direction: column

    .p-md-8, .p-md-4
      width: 100%
      max-w
