.p-grid
  display: flex
  height: 90vh
  background-color: white

  .main-panel
    width: 66%
    background-color: #D9D9D9
    height: 90%
    margin: auto
    border-radius: 36px
    padding: 15px
    overflow-y: auto
    max-height: 90vh

  .customer-panel
    background-color: #61B064
    width: 33%
    max-width: 390px
    margin: auto
    height: 90%
    border-radius: 36px
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px
    

  .order-card
    display: flex
    flex-direction: column
    padding: 15px
    border-radius: 16px
    background-color: #F2F2F2
    margin-bottom: 10px
    border-left: 5px solid #61B064 

  .order
    margin: 15px

  

    .order-header
      display: flex
      justify-content: space-between
      align-items: center

      .order-title
        display: flex
        flex-direction: column

        .order-id
          font-weight: bold

      .order-status
        padding: 2px 8px
        border-radius: 10px
        &.resolved
          background-color: green
          color: white
        &.scheduled
          background-color: orange
          color: white
        &.open
          background-color: red
          color: white

      .report-date
        align-self: flex-end
        font-size: smaller

    .order-content
      display: flex
      justify-content: space-between
      margin-top: 10px

  .client-buttons
    display: flex
    flex-direction: column
    font-size: 1.5rem
    gap: 10px


   

.p-dataview
  .p-dataview-content
    background-color: red !important




@media (max-width: 600px)
  .p-grid
    flex-direction: column

    .main-panel, .customer-panel
      width: 100%
      padding: 0
      height: auto
